<RCC>
    <qresource prefix="/">
        <file>fonts/Barlow-Black.ttf</file>
        <file>fonts/Barlow-Bold.ttf</file>
        <file>fonts/Barlow-Regular.ttf</file>
        <file>image/2.png</file>
        <file>image/AboutActive(2).png</file>
        <file>image/AboutInactive.png</file>
        <file>image/antOutline-wifi.png</file>
        <file>image/bamp3.png</file>
        <file>image/BedActive.png</file>
        <file>image/Bitmap.png</file>
        <file>image/Bitmap2.png</file>
        <file>image/Bitmap4.png</file>
        <file>image/Bitmap5.png</file>
        <file>image/boat.png</file>
        <file>image/calibrationIcon(2).png</file>
        <file>image/calibrationIcon.png</file>
        <file>image/Cancel.png</file>
        <file>image/ChangeHotendIcon(1).png</file>
        <file>image/ChangeHotendIcon(2).png</file>
        <file>image/ChangeHotendIcon.png</file>
        <file>image/ChangeTemperature.png</file>
        <file>image/chatbubble.png</file>
        <file>image/check.png</file>
        <file>image/close.png</file>
        <file>image/color.png</file>
        <file>image/ConfirmButton.png</file>
        <file>image/ConfirmDialog.png</file>
        <file>image/delete.png</file>
        <file>image/down.png</file>
        <file>image/DownActived.png</file>
        <file>image/DownDisable.png</file>
        <file>image/DownEnable.png</file>
        <file>image/FilamentActive(2).png</file>
        <file>image/FilamentInactive.png</file>
        <file>image/FileIcon.png</file>
        <file>image/File-List.png</file>
        <file>image/FileSource.png</file>
        <file>image/go.png</file>
        <file>image/Help.png</file>
        <file>image/HelpButton.png</file>
        <file>image/highLight.png</file>
        <file>image/home.png</file>
        <file>image/Icon.png</file>
        <file>image/lableColor.png</file>
        <file>image/left.png</file>
        <file>image/LeftHotendIndecator.png</file>
        <file>image/LHotendActive.png</file>
        <file>image/LHotendInactive.png</file>
        <file>image/Light.png</file>
        <file>image/LoadButton.png</file>
        <file>image/LoadButtonActive.png</file>
        <file>image/LogoPic.jpg</file>
        <file>image/ManualIcon(1).png</file>
        <file>image/ManualIcon(2).png</file>
        <file>image/ManualIcon.png</file>
        <file>image/md-backspace.png</file>
        <file>image/md-space_bar.png</file>
        <file>image/moveDown.png</file>
        <file>image/moveUP.png</file>
        <file>image/nozzle.png</file>
        <file>image/OptionButton.png</file>
        <file>image/pageViewPic1.jpg</file>
        <file>image/pageViewPic2.jpg</file>
        <file>image/Path Copy.png</file>
        <file>image/Path.png</file>
        <file>image/pause.png</file>
        <file>image/picShow1.jpg</file>
        <file>image/picShow2.jpg</file>
        <file>image/picShow3.jpg</file>
        <file>image/Print.png</file>
        <file>image/PrintActive(2).png</file>
        <file>image/PrintInactive.png</file>
        <file>image/PrintMode.png</file>
        <file>image/Progressbar.png</file>
        <file>image/ready.png</file>
        <file>image/Rectangle.png</file>
        <file>image/remove.png</file>
        <file>image/RHotendActive.png</file>
        <file>image/RHotendInactive.png</file>
        <file>image/right.png</file>
        <file>image/RightHotendIndecator.png</file>
        <file>image/rrr.png</file>
        <file>image/ScrollBar.png</file>
        <file>image/set.png</file>
        <file>image/setting.png</file>
        <file>image/SettingIcon(2).png</file>
        <file>image/SettingIcon.png</file>
        <file>image/Start.png</file>
        <file>image/StatusBar.png</file>
        <file>image/TempButton.png</file>
        <file>image/TempofButton.png</file>
        <file>image/TempOffButton.png</file>
        <file>image/TemponButton.png</file>
        <file>image/testok.png</file>
        <file>image/ToolFrame.png</file>
        <file>image/ToolsActive(2).png</file>
        <file>image/ToolsInactive.png</file>
        <file>image/turn.png</file>
        <file>image/Udisk.png</file>
        <file>image/UnloadButton.png</file>
        <file>image/UnloadButtonActive.png</file>
        <file>image/unready.png</file>
        <file>image/up.png</file>
        <file>image/UpActive.png</file>
        <file>image/UpDisable.png</file>
        <file>image/UpEnable.png</file>
        <file>image/wait.png</file>
        <file>image/waiting.png</file>
        <file>image/warning.png</file>
        <file>image/what.png</file>
        <file>image/Wifi.png</file>
        <file>image/ze-cross.png</file>
        <file>image/ze-lock.png</file>
        <file>image/ze-replay Copy (1).png</file>
        <file>image/Zheight.png</file>
        <file>qml/BiCircleProgressBar.qml</file>
        <file>qml/CircleProgressBar.qml</file>
        <file>qml/pageView.qml</file>
        <file>qml/DistanceButton.qml</file>
        <file>qml/JFSliderBar.qml</file>
        <file>image/Stop.png</file>
        <file>qml/PrintControlBox.qml</file>
        <file>image/pause_disabled.png</file>
        <file>image/setting_disabled.png</file>
        <file>image/Stop_disabled.png</file>
    </qresource>
</RCC>
