<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>askPause</class>
 <widget class="QWidget" name="askPause">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">left: 0px;
top: 0px;
width: 1280px;
height: 720px;
background-color: rgba(255, 255, 255, 200);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(45, 44, 43, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPauseContinue">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>33</y>
     <width>634</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	outline:none;border-radius: 20px;
	background-color: rgb(255, 99, 11);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::pressed{
	outline:none;border-radius: 20px;
	background-color: rgb(245, 166, 35);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::disabled{
	outline:none;border-radius: 20px;
	background-color: rgb(33, 35, 38);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChangeFilament">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>200</y>
     <width>634</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	outline:none;border-radius: 20px;
	background-color: rgb(255, 99, 11);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::pressed{
	outline:none;border-radius: 20px;
	background-color: rgb(245, 166, 35);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::disabled{
	outline:none;border-radius: 20px;
	background-color: rgb(33, 35, 38);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Change Filament</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDisableLeft">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>368</y>
     <width>304</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	outline:none;border-radius: 20px;
	background-color: rgb(255, 99, 11);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::pressed{
	outline:none;border-radius: 20px;
	background-color: rgb(245, 166, 35);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::disabled{
	outline:none;border-radius: 20px;
	background-color: rgb(33, 35, 38);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Disable LE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDisableRight">
   <property name="geometry">
    <rect>
     <x>652</x>
     <y>368</y>
     <width>304</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	outline:none;border-radius: 20px;
	background-color: rgb(255, 99, 11);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::pressed{
	outline:none;border-radius: 20px;
	background-color: rgb(245, 166, 35);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::disabled{
	outline:none;border-radius: 20px;
	background-color: rgb(33, 35, 38);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Disable RE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>535</y>
     <width>634</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	outline:none;border-radius: 20px;
	background-color: rgb(255, 99, 11);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::pressed{
	outline:none;border-radius: 20px;
	background-color: rgb(245, 166, 35);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}

QPushButton::disabled{
	outline:none;border-radius: 20px;
	background-color: rgb(33, 35, 38);
	color: rgba(255, 255, 255, 255);
	font-size: 36px;
	text-align: center;
	font-family: &quot;Barlow&quot;;
	border: 2px solid rgba(67, 67, 67, 255);
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
