<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintSetDlog</class>
 <widget class="QWidget" name="PrintSetDlog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-weight: bold;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 35);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>894</x>
     <y>601</y>
     <width>329</width>
     <height>96</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font-size: 28px;
	font-family: Barlow;
	border: 2px solid rgba(255, 99, 11, 255);
	border-radius: 20px;
	outline:none;
	font-weight:bold;
	color: rgb(255, 255, 255);	
	background-color: rgb(255, 99, 11);
}</string>
   </property>
   <property name="text">
    <string>Complete</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLeftTemp">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>20</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRightTemp">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>20</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLeftFan">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>136</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRightFan">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>136</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLeftFlowrate">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>253</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRightFlowrate">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>253</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFeedrate">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>370</y>
     <width>824</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBackupMode">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>599</y>
     <width>824</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton::disabled{
	font-family: barlow;
    color: white;
	background-color: rgb(32, 32, 32);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string>Backup Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBedTemp">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>484</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPlatformHeight">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>484</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::checked{
	font-family: barlow;
    color: white;
	background-color: rgb(255, 99, 51);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}

QPushButton{
	font-family: barlow;
    color: white;
	background-color: rgb(67, 67, 67);
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIncrease">
   <property name="geometry">
    <rect>
     <x>898</x>
     <y>20</y>
     <width>322</width>
     <height>268</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font-family: barlow;
    color: white;
	font-weight: bold;
    font-size: 32px;
	border-radius: 20px;
	border-image: url(:/image/Path Copy.png);
}

QPushButton::pressed{
	font-family: barlow;
    color: white;
	background-color: &quot;#202020&quot;;
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
	border-image: url(:/image/Path Copy.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDecrease">
   <property name="geometry">
    <rect>
     <x>898</x>
     <y>308</y>
     <width>322</width>
     <height>268</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font-family: barlow;
    color: white;
	font-weight: bold;
    font-size: 32px;
	border-radius: 20px;
	border-image: url(:/image/Path.png);
}

QPushButton::pressed{
	font-family: barlow;
    color: white;
	background-color: &quot;#202020&quot;;
	font-weight: bold;
    font-size: 32px;
	border: 2px;
	border-radius: 20px;
	border-image: url(:/image/Path.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
