<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JLNozzleTurnIndicator</class>
 <widget class="QWidget" name="JLNozzleTurnIndicator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>266</width>
     <height>248</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	border-image: url(:/image/nozzle_up2.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>66</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	font-family: &quot;barlow&quot;;
	font-weight: bold;
    font-size: 48px;
}</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
