<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JLOnOffSwitch</class>
 <widget class="QWidget" name="JLOnOffSwitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255, 0);
</string>
  </property>
  <widget class="QPushButton" name="btnCircle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">radius:30px;
border-radius: 30px;
background-color:rgba(255, 99, 11, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>104</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">radius:22px;
border-radius: 22px;
background-color:rgba(255, 255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>btnCircle</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
