<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JLScrollLabel</class>
 <widget class="QWidget" name="JLScrollLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-size: 48px;
	font-family: barlow;
	color: white;
	background-color: rgba(0, 0, 0, 0);
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
