<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JLTurnIndicator</class>
 <widget class="QWidget" name="JLTurnIndicator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>240</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	border-image: url(:image/turn_left.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labText">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>155</y>
     <width>120</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:48px;
color: rgb(255, 255, 255);
bold: true;
font-family: &quot;barlow&quot;;</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
